<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WpK-PL-UgS">
                                <rect key="frame" x="16" y="28" width="42" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W9E-Cx-69L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRX-r6-she">
                                <rect key="frame" x="249" y="28" width="55" height="30"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logoutButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tae-cF-2dt"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagramIcon_400x400.png" translatesAutoresizingMaskIntoConstraints="NO" id="M6C-YM-Ph5">
                                <rect key="frame" x="-4" y="120" width="328" height="328"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="M6C-YM-Ph5" secondAttribute="height" multiplier="1:1" id="zjd-Zg-R8h"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHP-Sw-scK">
                                <rect key="frame" x="134" y="530" width="53" height="30"/>
                                <state key="normal" title="Refresh"/>
                                <connections>
                                    <action selector="refreshButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gcq-Hb-ut8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gRX-r6-she" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="3ah-hL-wEP"/>
                            <constraint firstItem="M6C-YM-Ph5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cai-fW-8Ro"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M6C-YM-Ph5" secondAttribute="trailing" constant="-20" id="GHe-ER-mOn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wHP-Sw-scK" secondAttribute="bottom" constant="8" id="Kot-qJ-7XK"/>
                            <constraint firstItem="WpK-PL-UgS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Ufg-Jv-kiH"/>
                            <constraint firstItem="wHP-Sw-scK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V4X-fe-tBD"/>
                            <constraint firstAttribute="leadingMargin" secondItem="WpK-PL-UgS" secondAttribute="leading" id="XyF-6K-zhA"/>
                            <constraint firstItem="M6C-YM-Ph5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gO4-eY-bUR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gRX-r6-she" secondAttribute="trailing" id="pSn-a6-u06"/>
                            <constraint firstItem="M6C-YM-Ph5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="xWi-ZB-zYc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="M6C-YM-Ph5" id="a21-QD-W7R"/>
                        <outlet property="loginButton" destination="WpK-PL-UgS" id="tzM-iH-LPi"/>
                        <outlet property="logoutButton" destination="gRX-r6-she" id="QdP-dd-IvF"/>
                        <outlet property="refreshButton" destination="wHP-Sw-scK" id="xdd-Vd-Ajc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="328"/>
        </scene>
    </scenes>
    <resources>
        <image name="instagramIcon_400x400.png" width="400" height="400"/>
    </resources>
</document>
